TolyID/MVVM/View/FichaBiometria.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TolyID.MVVM.View.FichaBiometria"
             Title="Biometria">

    <ScrollView>
        <StackLayout Padding="20" Spacing="15">

            <!-- Título da Página -->
            <Label Text="Biometria" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center" />

            <Grid ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Entry x:Name="ComprimentoTotalEntry" Placeholder="Comprimento total" Margin="0,0,0,10"/>
                <Entry x:Name="ComprimentoOrelhaEntry" Placeholder="Comprimento de orelha" Margin="0,0,0,10" Grid.Column="1"/>
            </Grid>

            <Grid ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Entry x:Name="NumeroCintasEntry" Placeholder="Número de cintas" Margin="0,0,0,10"/>
                <Entry x:Name="ComprimentoCabecaEntry" Placeholder="Comprimento cabeça" Margin="0,0,0,10" Grid.Column="1"/>
            </Grid>

            <Grid ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Entry x:Name="ComprimentoCaudaEntry" Placeholder="Comprimento cauda" Margin="0,0,0,10"/>
                <Entry x:Name="ComprimentoMaoSemUnhaEntry" Placeholder="Comprimento mão sem unha" Margin="0,0,0,10" Grid.Column="1"/>
            </Grid>

            <Grid ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Entry x:Name="LarguraCabecaEntry" Placeholder="Largura cabeça" Margin="0,0,0,10"/>
                <Entry x:Name="LarguraCaudaEntry" Placeholder="Largura cauda" Margin="0,0,0,10" Grid.Column="1"/>
            </Grid>

            <Grid ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Entry x:Name="ComprimentoUnhaMaoEntry" Placeholder="Comprimento unha da mão" Margin="0,0,0,10"/>
                <Entry x:Name="PadraoEscudoCefalicoEntry" Placeholder="Padrão escudo cefálico" Margin="0,0,0,10" Grid.Column="1"/>
            </Grid>

            <Grid ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Entry x:Name="ComprimentoEscudoEscapularEntry" Placeholder="Comprimento escudo escapular" Margin="0,0,0,10"/>
                <Entry x:Name="ComprimentoPeSemUnhaEntry" Placeholder="Comprimento pé sem unha" Margin="0,0,0,10" Grid.Column="1"/>
            </Grid>

            <Grid ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Entry x:Name="ComprimentoEscudoCefalicoEntry" Placeholder="Comprimento escudo cefálico" Margin="0,0,0,10"/>
                <Entry x:Name="SemicircunferenciaEscudoEscapularEntry" Placeholder="Semicircunferência escudo escapular" Margin="0,0,0,10" Grid.Column="1"/>
            </Grid>

            <Grid ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Entry x:Name="ComprimentoUnhaPeEntry" Placeholder="Comprimento unha do pé" Margin="0,0,0,10"/>
                <Entry x:Name="LarguraEscudoCefalicoEntry" Placeholder="Largura escudo cefálico" Margin="0,0,0,10" Grid.Column="1"/>
            </Grid>

            <Grid ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Entry x:Name="ComprimentoEscudoPelvicoEntry" Placeholder="Comprimento escudo pélvico" Margin="0,0,0,10"/>
                <Entry x:Name="ComprimentoPenisEntry" Placeholder="Comprimento do pênis" Margin="0,0,0,10" Grid.Column="1"/>
            </Grid>

            <Grid ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Entry x:Name="LarguraInterOrbitalEntry" Placeholder="Largura inter-orbital" Margin="0,0,0,10"/>
                <Entry x:Name="SemicircunferenciaEscudoPelvicoEntry" Placeholder="Semicircunferência escudo pélvico" Margin="0,0,0,10" Grid.Column="1"/>
            </Grid>

            <Grid ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Entry x:Name="LarguraBasePenisEntry" Placeholder="Largura base do pênis" Margin="0,0,0,10"/>
                <Entry x:Name="LarguraInterLacrimalEntry" Placeholder="Largura inter-lacrimal" Margin="0,0,0,10" Grid.Column="1"/>
            </Grid>

            <Grid ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Entry x:Name="LarguraSegundaCintaEntry" Placeholder="Largura na 2ª cinta" Margin="0,0,0,10"/>
                <Entry x:Name="ComprimentoClitoriosEntry" Placeholder="Comprimento do clitórios" Margin="0,0,0,10" Grid.Column="1"/>
            </Grid>

            <Label Text="Observações:" FontAttributes="Bold" FontSize="Medium" />
            <Editor x:Name="ObservacoesEditor" Placeholder="Digite as observações aqui..." Margin="0,0,0,10" HeightRequest="100"/>

        </StackLayout>
    </ScrollView>
</ContentPage>